{
  "C_Cpp_Runner.cCompilerPath": "gcc",
  "C_Cpp_Runner.cppCompilerPath": "g++",
  "C_Cpp_Runner.debuggerPath": "gdb",
  "C_Cpp_Runner.cStandard": "",
  "C_Cpp_Runner.cppStandard": "",
  "C_Cpp_Runner.msvcBatchPath": "",
  "C_Cpp_Runner.useMsvc": false,
  "C_Cpp_Runner.warnings": [
    "-Wall",
    "-Wextra",
    "-Wpedantic"
  ],
  "C_Cpp_Runner.enableWarnings": true,
  "C_Cpp_Runner.warningsAsError": false,
  "C_Cpp_Runner.compilerArgs": [],
  "C_Cpp_Runner.linkerArgs": [],
  "C_Cpp_Runner.includePaths": [
    "J:/transform/ffmpeg-n6.0-latest-win64-lgpl-shared-6.0/include",
    "J:/transform/SDL2-2.0.16/include"
  ],
  "C_Cpp_Runner.includeSearch": [
    "*",
    "**/*"
  ],
  "C_Cpp_Runner.excludeSearch": [
    "**/build",
    "**/build/**",
    "**/.*",
    "**/.*/**",
    "**/.vscode",
    "**/.vscode/**"
  ],
  "files.associations": {
    "cmath": "cpp",
    "iostream": "cpp",
    "ostream": "cpp",
    "iosfwd": "cpp",
    "typeinfo": "cpp",
    "*.tcc": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "sstream": "cpp",
    "algorithm": "cpp",
    "istream": "cpp",
    "array": "cpp",
    "initializer_list": "cpp",
    "utility": "cpp",
    "list": "cpp",
    "vector": "cpp",
    "new": "cpp",
    "atomic": "cpp",
    "cctype": "cpp",
    "chrono": "cpp",
    "clocale": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "unordered_map": "cpp",
    "exception": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "optional": "cpp",
    "ratio": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "fstream": "cpp",
    "limits": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "thread": "cpp",
    "cfenv": "cpp",
    "cinttypes": "cpp",
    "cstring": "cpp",
    "iomanip": "cpp",
    "time.h": "c",
    "opt.h": "c",
    "cmdutils.h": "c",
    "opt_common.h": "c",
    "stdint.h": "c",
    "avcodec.h": "c",
    "swresample.h": "c",
    "inttypes.h": "c",
    "avfft.h": "c",
    "avfilter.h": "c",
    "postprocess.h": "c",
    "condition_variable": "cpp",
    "mutex": "cpp",
    "map": "cpp",
    "functional": "cpp",
    "iterator": "cpp"
  }
}